.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.headerbody {
  width: 100%;
  background-image: url("../../Assets/mvp-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 2rem;
}
.homebody {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
}
.cardbody {
  font-family: "Barlow", sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.secondcardbody {
  width: 70%;
  display: flex;
  gap: 1rem;
}
.thirdcardbody {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}
.secondcardbody div {
  border-radius: 1rem;
}
.cart1 {
  background-image: url(../../Assets/adv-aseets/kart-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  background-position: center;
  border-radius: 10px;
  color: #f0f0f0;
  padding-bottom: 12rem;
}
.cart1 > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
  padding-left: 4rem;
}
.cart1 > div > h1 {
  font-family: "Quattrocento", serif;
  font-size: 64px;
  font-weight: 600;
  font-style: normal;
  text-align: left;
  width: 30%;
  margin: 0;
}
.cart1 > div > p {
  font-size: 20px;
  font-style: normal;
  text-align: left;
  margin: 0;
}
.cart2 {
  background-image: url(../../Assets/adv-aseets/kart-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  border-radius: 10px;
  padding-top: 4rem;
  padding-bottom: 3rem;
}
.cart2 > div {
  padding-left: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.cart2 > div > p {
  font-size: 30px;
  font-style: normal;
  text-align: left;
  margin: 0;
  color: #f0f0f0;
  width: 30%;
}
.cart3 {
  background-image: url(../../Assets/adv-aseets/kart-3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  border-radius: 10px;
  padding-top: 4rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.cart3 > div {
  padding-left: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.cart3 > div > p {
  font-size: 30px;
  font-style: normal;
  text-align: left;
  margin: 0;
  width: 35%;
}
.cart3 > div > p > span {
  color: red;
}
#siparis-ver-button {
  border-radius: 50px;
  width: 150px;
  height: 50px;
  background-color: white;
  color: red;
  font-family: "Barlow", sans-serif;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
#siparis-ver-button button:hover {
  transform: scale(1.1);
}

h1 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 86px;
  font-weight: 100;
  line-height: 92px;
  text-align: center;
  color: white;
  margin: 0;
  margin-bottom: 1rem;
}
#order-pizza button {
  border-radius: 50px;
  width: 193.27px;
  height: 56px;
  background-color: #fdc913;
  font-family: "Barlow", sans-serif;
  border: none;
  line-height: 56px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
#order-pizza button:hover {
  transform: scale(1.1);
}
.test {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 3rem;
  margin-bottom: 300px;
}
#firsatikacirma {
  font-family: "Satisfy", cursive;
  color: #fdc913;
  font-size: 2.1rem;
}
.categories {
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-family: "Barlow", sans-serif;
}
.categories-options {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.categories-options button {
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.categories-options button:hover {
  transform: scale(1.3);
}
@media (max-width: 768px) {
  .test {
    margin-bottom: 100px;
  }
  .categories {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .secondcardbody {
    width: 90%;
    flex-direction: column;
  }
  .thirdcardbody {
    width: 100%;
    flex-direction: column;
  }
  .cart1 {
    width: 100%;
    background-position: right;
  }
  .cart1 > div {
    padding-left: 1rem;
  }
  .cart2 {
    width: 100%;
  }
  .cart3 {
    width: 100%;
  }
  .teknolojikyemekler {
    width: 80%;
    text-shadow: 2px 2px 2px black;
  }
}
